<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet_project.css">
    <title>Drucilla Lowery</title>
</head>
<body>
    <header><h1>The Portfolio of Drucilla Lowery</h1></header>

    <nav id="navbar">
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Experience</a>
            <ul>
              <li><a href="#">Relevant Work Experience</a></li>
              <li><a href="#">Other Work Experience</a></li>
            </ul>
          </li>
          <li><a href="#">Portfolio</a>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Published Work</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!--Recent project content-->
    <main>
      <h2>Recent Projects</h2>
      <section>
        <a href="https://wcet3.waketech.edu/dlowery/WEB140/project/index.html" target="_blank"><h3>WEB140: Web Development Tools- Vicious Cycle</h3></a>
        <p>Objective: For my final project, I had to draft a sitemap and design brief; then, craft a website based on a fake bicycle business called 'Vicious Cycles'.</p>
        <img src="images/vicious.png" alt="a screenshot of the homepage for Vicious Cycles">
        <img src="images/test.png" alt="a screenshot of the testimonals shown on Vicious Cycles website">
        <img src="images/cust.png" alt="a screenshot of the customer contact form on Vicious Cycles">
      </section>      

      <section>
        <a href="https://wcet3.waketech.edu/dlowery/WEB110/final_project/index.html" target="_blank"><h3>WEB110: Internet/ Web Fundamentals- Torch the Night Landing Page</h3></a>
        <p>Objective: I had to design a landing page based on an event of my choice. The landing page had to include a sign-up and confirmation page. All three pages should be linked together with the click of a button.</p>
        <img src="images/landing.png" alt="a screenshot of the landing page for the event">
        <img src="images/signup.png" alt="a screenshot of the sign-up form provided on the site">
        <img src="images/thanks.png" alt="a screenshot of the event details on their thank you page">
      </section>
    </main> 

    <footer>
        <h2>Connect With Me:</h2>
        <div id="connect">
            <a href="https://twitter.com/drucilla_lowery" target="_blank">
                <img src="images/Twitter social icon.png" alt="light blue twitter logo with bird">
            </a>
            <a href="https://www.linkedin.com/in/drucilla-lowery-21319b117" target="_blank">
                <img src="images/linkedin.png" alt="blue logo with letters I and N inside it">
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images/Instagram.png" alt="multi-colored gradient instagram logo">
            </a>
            <a href="mailto:drucillajames@outlook.com">
              <img src="images/email.jpg" alt="a letter and paper clip outlined in gold with black background">
            </a>
        </div>

        <p>&copy;Copyright 2021. All Rights Reserved.</p>
    </footer>
</body>
</html>